# 2d0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brownx/a2d0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownx/a2d0/: App.kt  CoreScreen.kt  MainActivity.kt
app/src/main/java/com/brownx/a2d0/auth/data/remote/: AuthApi.kt
app/src/main/java/com/brownx/a2d0/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/brownx/a2d0/auth/di/: AuthModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/brownx/a2d0/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/brownx/a2d0/auth/domain/usecase/: CreatePersonalGroupUseCase.kt  FormValidatorUseCase.kt  ValidateEmailUseCase.kt  ValidateMobileUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/brownx/a2d0/auth/presenter/: AuthScreen.kt  AuthState.kt  AuthUiEvents.kt  AuthViewModel.kt
app/src/main/java/com/brownx/a2d0/auth/presenter/components/: BottomText.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/brownx/a2d0/auth/util/: AuthResult.kt
app/src/main/java/com/brownx/a2d0/calendar/presenter/: CalendarScreen.kt  CoreCalendarScreen.kt
app/src/main/java/com/brownx/a2d0/core/data/local/: Converters.kt
app/src/main/java/com/brownx/a2d0/core/data/repository/: CoreRepositoryImpl.kt  GroupRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/brownx/a2d0/core/di/: CoreModule.kt  CoreRepositoryModule.kt  GroupRepositoryModule.kt  TaskRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/brownx/a2d0/core/domain/model/: Group.kt  GroupList.kt  Task.kt  TaskList.kt  User.kt  UserList.kt
app/src/main/java/com/brownx/a2d0/core/domain/repository/: CoreRepository.kt  GroupRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/brownx/a2d0/core/presenter/: CoreNav.kt  CoreScreen.kt  CoreState.kt  CoreUiEvents.kt  CoreViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/brownx/a2d0/core/presenter/components/: BottomNavBar.kt  CoreNav.kt  Pager.kt
app/src/main/java/com/brownx/a2d0/core/presenter/nav/: AuthNav.kt  CalendarNav.kt  CoreNav.kt  ProfileNav.kt  SettingsNav.kt  TodoNav.kt
app/src/main/java/com/brownx/a2d0/createGroup/domain/usecase/: ValidateGroupUseCase.kt
app/src/main/java/com/brownx/a2d0/createGroup/presenter/: CreateGroupScreen.kt  CreateGroupState.kt  CreateGroupUiEvent.kt  CreateGroupViewModel.kt
app/src/main/java/com/brownx/a2d0/createTask/data/repository/: CreateTaskRepositoryImpl.kt
app/src/main/java/com/brownx/a2d0/createTask/domain/repository/: CreateTaskRepository.kt
app/src/main/java/com/brownx/a2d0/createTask/presenter/: CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskUiEvents.kt  CreateTaskViewModel.kt
app/src/main/java/com/brownx/a2d0/friends/data/local/: FriendEntity.kt  FriendsDAO.kt  FriendsDatabase.kt
app/src/main/java/com/brownx/a2d0/friends/data/repository/: FriendsRepositoryImpl.kt
app/src/main/java/com/brownx/a2d0/friends/di/: FriendsModule.kt  FriendsRepositoryModule.kt
app/src/main/java/com/brownx/a2d0/friends/domain/model/: User.kt  UserList.kt
app/src/main/java/com/brownx/a2d0/friends/domain/repository/: FriendsRepository.kt
app/src/main/java/com/brownx/a2d0/groups/data/local/: GroupDAO.kt  GroupDatabase.kt  GroupEntity.kt
app/src/main/java/com/brownx/a2d0/groups/data/mapper/: GroupMapper.kt
app/src/main/java/com/brownx/a2d0/groups/data/repository/: GroupRepositoryImpl.kt
app/src/main/java/com/brownx/a2d0/groups/di/: GroupRepositoryModule.kt  GroupsModule.kt
app/src/main/java/com/brownx/a2d0/groups/domain/model/: Group.kt  GroupList.kt
app/src/main/java/com/brownx/a2d0/groups/domain/repository/: GroupRepository.kt
app/src/main/java/com/brownx/a2d0/groups/domain/usecase/: ValidateGroupUseCase.kt
app/src/main/java/com/brownx/a2d0/groups/presenter/: CoreGroupsScreen.kt  GroupsNav.kt  GroupsScreen.kt
app/src/main/java/com/brownx/a2d0/groups/presenter/components/: AddGroupButton.kt  GroupListButton.kt
app/src/main/java/com/brownx/a2d0/groups/util/: GroupSortType.kt
app/src/main/java/com/brownx/a2d0/main/di/: GroupRepositoryModule.kt  MainModule.kt  MainRepositoryModule.kt  TaskRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/brownx/a2d0/main/domain/model/: Group.kt  (+7 more)
app/src/main/java/com/brownx/a2d0/main/presenter/: CoreHomeScreen.kt  HomeNav.kt  HomeScreen.kt  MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/brownx/a2d0/main/util/: Const.kt  HomeNavigation.kt  TConverters.kt
app/src/main/java/com/brownx/a2d0/profile/presenter/: ProfileScreen.kt
app/src/main/java/com/brownx/a2d0/settings/presenter/: SettingsScreen.kt  SettingsUiEvents.kt  SettingsViewModel.kt
app/src/main/java/com/brownx/a2d0/tasks/di/: TaskRepositoryModule.kt  TasksModule.kt
app/src/main/java/com/brownx/a2d0/tasks/presenter/: CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskUiEvents.kt  CreateTaskViewModel.kt
app/src/main/java/com/brownx/a2d0/todo/di/: TodoModule.kt  TodoRepositoryModule.kt
app/src/main/java/com/brownx/a2d0/todo/presenter/: CoreTodoScreen.kt  TodoScreen.kt  TodoState.kt  TodoUiEvents.kt  TodoViewModel.kt
app/src/main/java/com/brownx/a2d0/todo/util/: SortType.kt  TaskSortType.kt
app/src/main/java/com/brownx/a2d0/ui/components/: CustomDatePicker.kt  CustomDropdown.kt  CustomInputText.kt  CustomTimePicker.kt  LetterIcon.kt  TextWithShadow.kt  TimePickerDialog.kt  TopTitle.kt
app/src/main/java/com/brownx/a2d0/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brownx/a2d0/util/: Const.kt  CustomTypeConverters.kt  DateUtil.kt  GenerateUuid.kt  Resource.kt  Screen.kt  TConverters.kt
app/src/main/res/drawable/: circle_pink.xml  circle_red.xml  circle_yellow.xml  clock.xml  groups.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brownx/a2d0/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
