plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.daggerHiltAndroid)
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    namespace 'com.brownx.a2d0'
    compileSdk 34

    defaultConfig {
        applicationId "com.brownx.a2d0"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildscript {
        dependencies {
            classpath libs.gradle
            classpath libs.hilt.android.gradle.plugin
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Timber
    implementation libs.timber

    // Material Design
    implementation libs.material

    // Architectural Components
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx.v220
    implementation libs.androidx.lifecycle.runtime.ktx.v220

    // Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Glide
    implementation libs.glide
    kapt libs.glide.compiler

    kapt libs.dagger.compiler

    // Dagger Android
    api libs.dagger.android
    api libs.dagger.android.support
    kapt libs.dagger.android.processor
    kapt libs.dagger.compiler.v211

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    annotationProcessor libs.dagger.compiler
    implementation libs.androidx.security.crypto
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.activity.ktx

    //Dagger - Hilt
    kapt libs.hilt.android.compiler

    // Easy Permissions
    implementation libs.easypermissions

    // Gson
    implementation libs.gson

}

kapt {
    correctErrorTypes true
    generateStubs true
}